
service: pro-irp-backend

provider:
  name: aws
  runtime: nodejs14.x

functions:
  sample:
    handler: handlers/sample_handler.handler
    events:
      - http:
          path: hello
          method: get
